server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    #location ~ /api/ {
    #  proxy_pass http://api:5000;
    #}

    #location ~ /site/ {
    #    proxy_pass http://web;
    #}

    location ~ ^/api/* {
      rewrite ^/api/(.*) /$1;
      proxy_pass http://api:5000;
      break;
    }

    location ~ ^/site/* {
      rewrite ^/site/(.*) /$1;
      proxy_pass http://web;
      break;
    }
    #location ~ ^/site/*

}
